# Flawless

./: README.md  build.gradle  release-bintray.gradle  settings.gradle
flawless/: build.gradle
flawless-library/: build.gradle  gradle.properties
flawless-library/src/main/java/net/aquadc/flawless/: DeprecatedMvpV4FragementTags.kt  DeprecatedMvpV4Fragment.kt  DeprecatedMvpV4Presenters.kt  DeprecatedV4LoaderDialogPresenter.kt  ProxyHost.kt
flawless-library/src/main/java/net/aquadc/flawless/androidView/: Host.kt  MvpV4DialogFragment.kt  MvpV4Fragment.kt  SupportBottomSheetDialogFragment.kt  SupportDialogFragment.kt  SupportFragment.kt  extension.kt  shortcut.kt
flawless-library/src/main/java/net/aquadc/flawless/androidView/util/: DeliverResultIfTargetAlive.kt  FragmentExchange.kt  ResultCallbacks.kt  VisibilityStateListeners.kt
flawless-library/src/main/java/net/aquadc/flawless/deprecatedPresenter/: implementMe.kt  solution.support.kt  tag.kt
flawless-library/src/main/java/net/aquadc/flawless/extension/: Fragment.kt  MvpV4DialogFragment.kt  MvpV4Fragment.kt  SupportFragment.kt
flawless-library/src/main/java/net/aquadc/flawless/implementMe/: Presenter.kt  PresenterFactory.kt  Screen.kt  ScreenFactory.kt  StatelessPresenter.kt  VisibilityStateListener.kt  alias.kt
flawless-library/src/main/java/net/aquadc/flawless/parcel/: ParcelInt.kt  ParcelList.kt  ParcelOptional.kt  ParcelPair.kt  ParcelString.kt  ParcelTriple.kt  ParcelUnit.kt  functions.kt
flawless-library/src/main/java/net/aquadc/flawless/solution/: CharSequenceSource.kt  DataSource.kt  LoadingDialogPresenter.kt  ParcelFuture.kt  V4LoaderDialogPresenter.kt  transport.kt
flawless-library/src/main/java/net/aquadc/flawless/solution/support/: ConfirmationDialogPresenter.kt  ConfirmationDialogScreen.kt  LoadingDialogPresenter.kt  LoadingDialogScreen.kt
flawless-library/src/main/java/net/aquadc/flawless/tag/: PresenterTag.kt  alias.kt  select.kt  tags.kt
flawless-library/src/main/kotlin/android/support/v4/app/: FragmentStateCrutch.kt
flawless-library/src/main/kotlin/net/aquadc/flawless/: ProxyHost.kt  VisibilityState.kt
flawless-library/src/main/kotlin/net/aquadc/flawless/androidView/: Host.kt  SupportBottomSheetDialogFragment.kt  SupportDialogFragment.kt  SupportFragment.kt  extension.kt  shortcut.kt
flawless-library/src/main/kotlin/net/aquadc/flawless/androidView/util/: FragmentExchange.kt  VisibilityStateListeners.kt
flawless-library/src/main/kotlin/net/aquadc/flawless/implementMe/: ScreenFactory.kt  StatelessScreen.kt  VisibilityStateListener.kt  alias.kt
flawless-library/src/main/kotlin/net/aquadc/flawless/parcel/: ParcelList.kt  ParcelLong.kt  ParcelOptional.kt  ParcelPair.kt  ParcelResult.kt  ParcelSerializable.kt  ParcelString.kt  ParcelTriple.kt  ParcelUnit.kt  basic.kt  functions.kt
flawless-library/src/main/kotlin/net/aquadc/flawless/screen/: Screen.kt  ScreenFactory.kt  ScreenIntent.kt  StatelessScreen.kt  VisibilityState.kt  alias.kt  select.kt
flawless-library/src/main/kotlin/net/aquadc/flawless/solution/: CharSequenceSource.kt  ParcelFuture.kt  package-info.kt
flawless-library/src/main/kotlin/net/aquadc/flawless/solution/support/: ConfirmationDialogScreen.kt  LoadingDialogScreen.kt
flawless-library/src/main/kotlin/net/aquadc/flawless/tag/: ScreenTag.kt  alias.kt  tags.kt
flawless-library/src/test/java/net/aquadc/flawless/: ExampleUnitTest.java
flawless-sample-app/: build.gradle  proguard-rules.txt
flawless-sample-app/src/main/: AndroidManifest.xml
flawless-sample-app/src/main/java/net/aquadc/flawless/sampleapp/: BottomSheetDialogPresenter.kt  BottomSheetDialogScreen.kt  DialogPresenter.kt  DialogScreen.kt  MainActivity.kt  PagerItemPresenter.kt  PagerItemScreen.kt  PagerPresenter.kt  PagerScreen.kt  RootPresenter.kt  RootScreen.kt
flawless-sample-app/src/main/java/net/aquadc/flawless/sampleapp/flow/: BillingScreen.kt  FlowScreen.kt  ShippingScreen.kt
flawless-sample-app/src/main/java/net/aquadc/flawless/sampleapp/search/: ListScreen.kt  SearchScreen.kt  StringHolder.kt
flawless-sample-app/src/main/kotlin/net/aquadc/flawless/sampleapp/: BottomSheetDialogScreen.kt  DialogScreen.kt  MainActivity.kt  PagerItemScreen.kt  PagerScreen.kt  RootScreen.kt
flawless-sample-app/src/main/kotlin/net/aquadc/flawless/sampleapp/flow/: BillingScreen.kt  FlowScreen.kt  (+1 more)
flawless-sample-app/src/main/kotlin/net/aquadc/flawlesssampleapp/: BottomSheetDialogScreen.kt  DialogScreen.kt  MainActivity.kt  PagerItemScreen.kt  PagerScreen.kt  RootScreen.kt
flawless-sample-app/src/main/kotlin/net/aquadc/flawlesssampleapp/flow/: BillingScreen.kt  FlowScreen.kt  ShippingScreen.kt
flawless-sample-app/src/main/kotlin/net/aquadc/flawlesssampleapp/search/: ListScreen.kt  SearchScreen.kt  StringHolder.kt
flawless-sample-app/src/main/res/values/: colors.xml
flawless/src/main/: AndroidManifest.xml
flawless/src/main/java/net/aquadc/flawless/: VisibilityState.kt
flawless/src/main/java/net/aquadc/flawless/androidView/: MvpDialogFragmentV4.kt  MvpFragmentV4.kt  MvpV4DialogFragment.kt  MvpV4Fragment.kt  extension.kt  shortcut.kt
flawless/src/main/java/net/aquadc/flawless/extension/: Fragment.kt
flawless/src/main/java/net/aquadc/flawless/implementMe/: Presenter.kt  PresenterFactory.kt  StatelessPresenter.kt  alias.kt  presenters.kt
flawless/src/main/java/net/aquadc/flawless/parcel/: ParcelInt.kt  ParcelLong.kt  ParcelString.kt  functions.kt
flawless/src/main/java/net/aquadc/flawless/solution/: V4LoaderDialogPresenter.kt
flawless/src/main/java/net/aquadc/flawless/tag/: PresenterTag.kt  alias.kt  tags.kt
flawlesssampleapp/: build.gradle
flawlesssampleapp/src/androidTest/java/net/aquadc/flawless/sampleapp/: ExampleInstrumentedTest.java
flawlesssampleapp/src/main/: AndroidManifest.xml
flawlesssampleapp/src/main/java/net/aquadc/flawless/sampleapp/: DialogPresenter.kt  MainActivity.kt  PagerItemPresenter.kt  PagerPresenter.kt  RootPresenter.kt
flawlesssampleapp/src/main/res/values/: strings.xml
flawlesssampleapp/src/test/java/net/aquadc/flawless/sampleapp/: ExampleUnitTest.java
(+4 files in other folders)
