apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    compileOnly 'com.android.support:appcompat-v7:25.4.0'
    compileOnly 'com.android.support:design:25.4.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.6'
    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// https://stackoverflow.com/a/35431416
task _deleteJar(type: Delete) {
    delete 'libs/jars/flawless-library.jar'
}

task _createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'flawless-library.jar')
}

_createJar.dependsOn(_deleteJar, build)

// https://stackoverflow.com/a/28969412/3050249
task _jarSources(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

apply from: rootProject.file('release-bintray.gradle')
