apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:design:25.3.1'
    provided 'io.reactivex.rxjava2:rxjava:2.0.6'
    provided 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

// https://stackoverflow.com/a/35431416
task _deleteJar(type: Delete) {
    delete 'libs/jars/flawless-library.jar'
}

task _createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'flawless-library.jar')
}

_createJar.dependsOn(_deleteJar, build)

// https://stackoverflow.com/a/28969412/3050249
task _jarSources(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
