POM_NAME=Flawless
POM_DESCRIPTION=Composition and statically-typed screens to workaround Android architecture flaws.
POM_BINTRAY_NAME=net.aquadc.flawless:flawless
POM_ARTIFACT_ID=flawless
POM_PACKAGING=jar
POM_VERSION=0.0.7
